{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BaniGuru",
  "version": "1.0.4",
  "identifier": "com.baniguru.desktop",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "BaniGuru",
        "resizable": false,
        "fullscreen": false,
        "maximized": false,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "my-capability",
          "description": "My application capability used for all windows",
          "windows": ["*"],
          "permissions": [
            "sql:default",
            "sql:allow-execute",

            "keyring:default",
            "keyring:allow-get-password",
            "keyring:allow-set-password",

            "core:window:default",

            "core:window:allow-minimize",
            "core:window:allow-close",
            "core:window:allow-maximize",
            "core:window:allow-unmaximize",
            "core:window:allow-toggle-maximize",
            "core:window:allow-hide",
            "core:window:allow-show",

            "core:window:allow-set-fullscreen",
            "core:window:allow-is-fullscreen",
            "core:window:allow-set-always-on-top",
            "core:window:allow-set-size",
            "core:window:allow-set-position",
            "core:window:allow-set-decorations",
            "core:window:allow-destroy",

            "core:event:allow-listen",
            "core:event:allow-emit",

            "core:path:default",
            "core:path:allow-resolve-directory",
            "fs:default",
            "fs:allow-mkdir",
            "fs:allow-appdata-write",
            "fs:allow-appdata-write-recursive",

            "shell:default",
            "shell:allow-kill",
            "shell:allow-spawn",
            {
              "identifier": "shell:allow-spawn",
              "allow": [
                {
                  "name": "binaries/meilisearch",
                  "sidecar": true,
                  "args": true
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/meilisearch"
    ]
  },
  "plugins": {
    "store": {
      "default": true
    }
  }
}